<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-23T18:14:09.759741"><title>GitHub과 Writerside 프로젝트 연동 및 배포가이드 | Jakezo</title><script type="application/json" id="virtual-toc-data">[{"id":"1-github","level":0,"title":"1️⃣ GitHub 레포지토리 연결","anchor":"#1-github"},{"id":"2-writerside-github-pages","level":0,"title":"2️⃣ Writerside 문서 빌드 및 GitHub Pages 배포","anchor":"#2-writerside-github-pages"},{"id":"3-git-push","level":0,"title":"3️⃣ Git Push 오류 해결 방법","anchor":"#3-git-push"},{"id":"-c0gzgw_8","level":0,"title":"🚀 최종 정리","anchor":"#-c0gzgw_8"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GitHub과 Writerside 프로젝트 연동 및 배포가이드 | Jakezo"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Jakezo Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/post2.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GitHub과 Writerside 프로젝트 연동 및 배포가이드 | Jakezo"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/post2.html#webpage",
    "url": "writerside-documentation/post2.html",
    "name": "GitHub과 Writerside 프로젝트 연동 및 배포가이드 | Jakezo",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Jakezo Help"
}</script><!-- End Schema.org --></head><body data-id="post2" data-main-title="GitHub과 Writerside 프로젝트 연동 및 배포가이드" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Jakezo  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="post2" id="post2.md">GitHub과 Writerside 프로젝트 연동 및 배포가이드</h1><p id="-c0gzgw_2">#GitHub과 Writerside 프로젝트 연동 및 배포가이드</p><p id="-c0gzgw_3">이 문서는 <span class="control" id="-c0gzgw_9">기존 Writerside 프로젝트를 GitHub 레포지토리(<code class="code" id="-c0gzgw_10">Jakezo-docs</code> )에 연결하고 GitHub Pages를 통해 배포하는 방법</span>을 설명합니다.</p><section class="chapter"><h2 id="1-github" data-toc="1-github"><span class="control" id="-c0gzgw_13">1️⃣ GitHub 레포지토리 연결</span></h2><section class="chapter"><h3 id="1-git" data-toc="1-git"><span class="control" id="-c0gzgw_17">🔹 1. Git 원격 저장소 추가</span></h3><ol class="list _decimal" id="-c0gzgw_15" type="1"><li class="list__item" id="-c0gzgw_18"><p id="-c0gzgw_22">Writerside 프로젝트 폴더로 이동</p><div class="code-block" data-lang="bash">
cd /path/to/your-writerside-project
</div></li><li class="list__item" id="-c0gzgw_19"><p id="-c0gzgw_24">Git 초기화 (이미 되어 있다면 생략)</p><div class="code-block" data-lang="bash">
git init
</div></li><li class="list__item" id="-c0gzgw_20"><p id="-c0gzgw_26">원격 저장소 추가</p><div class="code-block" data-lang="bash">
git remote add origin https://github.com/&lt;YOUR_USERNAME&gt;/Jakezo-docs.git
git branch -M main
</div></li><li class="list__item" id="-c0gzgw_21"><p id="-c0gzgw_28"><span class="control" id="-c0gzgw_32">연결 확인</span></p><div class="code-block" data-lang="bash">
git remote -v
</div><p id="-c0gzgw_30">출력 예시:</p><div class="code-block" data-lang="none">
origin  https://github.com/YOUR_USERNAME/Jakezo-docs.git (fetch)
origin  https://github.com/YOUR_USERNAME/Jakezo-docs.git (push)
</div></li></ol></section></section><section class="chapter"><h2 id="2-writerside-github-pages" data-toc="2-writerside-github-pages"><span class="control" id="-c0gzgw_39">2️⃣ Writerside 문서 빌드 및 GitHub Pages 배포</span></h2><section class="chapter"><h3 id="1-writerside" data-toc="1-writerside"><span class="control" id="-c0gzgw_43">🔹 1. Writerside 문서 빌드</span></h3><section class="chapter"><h4 id="intellij" data-toc="intellij"><span class="control" id="-c0gzgw_46">👉 IntelliJ에서 실행</span></h4><ul class="list _bullet" id="-c0gzgw_45"><li class="list__item" id="-c0gzgw_47"><p><code class="code" id="-c0gzgw_48">Tools &gt; Writerside &gt; Build</code> 클릭</p></li></ul></section><section class="chapter"><h4 id="-c0gzgw_42" data-toc="-c0gzgw_42"><span class="control" id="-c0gzgw_52">👉 터미널에서 실행</span></h4><div class="code-block" data-lang="bash">
./gradlew writersideBuild
</div><ul class="list _bullet" id="-c0gzgw_51"><li class="list__item" id="-c0gzgw_53"><p>빌드 완료 후 HTML 파일이 <code class="code" id="-c0gzgw_54">build/docs/</code> 폴더에 생성됩니다.</p></li></ul></section></section><section class="chapter"><h3 id="2-github-pages" data-toc="2-github-pages"><span class="control" id="-c0gzgw_57">🔹 2. GitHub Pages 배포를 위한 설정</span></h3><ol class="list _decimal" id="-c0gzgw_56" type="1"><li class="list__item" id="-c0gzgw_58"><p id="-c0gzgw_60">GitHub Pages는 <code class="code" id="-c0gzgw_62">docs/</code> 폴더를 기본적으로 사용하므로, <code class="code" id="-c0gzgw_63">build/docs/</code>에서 복사합니다.</p><div class="code-block" data-lang="bash">
mkdir -p docs
cp -r build/docs/* docs/
</div></li><li class="list__item" id="-c0gzgw_59"><p id="-c0gzgw_64"><code class="code" id="-c0gzgw_66">.gitignore</code>에 JetBrains 및 Writerside 관련 파일을 제외하는 설정 추가</p><div class="code-block" data-lang="gitignore">
# Ignore JetBrains IDE settings
.idea/
*.iml
*.ipr
*.iws

# Ignore Writerside build output
.writerside/
.writerside-cache/
build/
out/
</div></li></ol></section><section class="chapter"><h3 id="3-github-push" data-toc="3-github-push"><span class="control" id="-c0gzgw_69">🔹 3. GitHub에 Push</span></h3><div class="code-block" data-lang="bash">
git add .
git commit -m &quot;Add Writerside documentation&quot;
git push origin main
</div></section><section class="chapter"><h3 id="4-github-pages" data-toc="4-github-pages"><span class="control" id="-c0gzgw_72">🔹 4. GitHub Pages 활성화</span></h3><ol class="list _decimal" id="-c0gzgw_71" type="1"><li class="list__item" id="-c0gzgw_73"><p><span class="control" id="-c0gzgw_77">GitHub Repository (<code class="code" id="-c0gzgw_78">Jakezo-docs</code> )로 이동</span></p></li><li class="list__item" id="-c0gzgw_74"><p><span class="control" id="-c0gzgw_79">Settings &gt; Pages</span> 탭으로 이동</p></li><li class="list__item" id="-c0gzgw_75"><p><span class="control" id="-c0gzgw_80">Branch</span>: <code class="code" id="-c0gzgw_81">main</code></p></li><li class="list__item" id="-c0gzgw_76"><p><span class="control" id="-c0gzgw_82">Directory</span>: <code class="code" id="-c0gzgw_83">/docs</code> 선택 후 <span class="control" id="-c0gzgw_84">Save</span></p></li></ol></section><section class="chapter"><h3 id="5" data-toc="5"><span class="control" id="-c0gzgw_89">🔹 5. 배포된 문서 확인</span></h3><p id="-c0gzgw_86">GitHub Pages 설정이 완료되면, 아래 주소에서 문서를 확인할 수 있습니다:</p><div class="code-block" data-lang="none">
https://&lt;YOUR_USERNAME&gt;.github.io/Jakezo-docs/
</div></section></section><section class="chapter"><h2 id="3-git-push" data-toc="3-git-push"><span class="control" id="-c0gzgw_93">3️⃣ Git Push 오류 해결 방법</span></h2><section class="chapter"><h3 id="1-github-personal-access-token-pat" data-toc="1-github-personal-access-token-pat"><span class="control" id="-c0gzgw_98">🔹 1. GitHub Personal Access Token (PAT) 설정 (패스워드 인증 불가)</span></h3><p id="-c0gzgw_95">GitHub에서는 HTTPS 방식의 패스워드 인증이 차단되었으므로, **PAT (Personal Access Token)**을 사용해야 합니다.</p><ol class="list _decimal" id="-c0gzgw_96" type="1"><li class="list__item" id="-c0gzgw_99"><p id="-c0gzgw_102"><span class="control" id="-c0gzgw_104">GitHub에서 토큰 발급:</span></p><ul class="list _bullet" id="-c0gzgw_103"><li class="list__item" id="-c0gzgw_105"><p><code class="code" id="-c0gzgw_107">Settings &gt; Developer Settings &gt; Personal Access Tokens</code></p></li><li class="list__item" id="-c0gzgw_106"><p><code class="code" id="-c0gzgw_108">repo</code>, <code class="code" id="-c0gzgw_109">workflow</code> 권한 포함 후 생성</p></li></ul></li><li class="list__item" id="-c0gzgw_100"><p id="-c0gzgw_110"><span class="control" id="-c0gzgw_112">GitHub 원격 URL 변경</span></p><div class="code-block" data-lang="bash">
git remote set-url origin https://&lt;YOUR_GITHUB_USERNAME&gt;:&lt;YOUR_PERSONAL_ACCESS_TOKEN&gt;@github.com/Jakezo/Jakezo-docs.git
</div></li><li class="list__item" id="-c0gzgw_101"><p id="-c0gzgw_113"><span class="control" id="-c0gzgw_115">Push 실행</span></p><div class="code-block" data-lang="bash">
git push origin main
</div></li></ol></section><section class="chapter"><h3 id="2-push-updates-were-rejected-because-the-remote-contains-work-that-you-do-not-have-locally" data-toc="2-push-updates-were-rejected-because-the-remote-contains-work-that-you-do-not-have-locally"><span class="control" id="-c0gzgw_120">🔹 2. Push 오류 해결 (<code class="code" id="-c0gzgw_121">Updates were rejected because the remote contains work that you do not have locally.</code>)</span></h3><section class="chapter"><h4 id="1-pull" data-toc="1-pull"><span class="control" id="-c0gzgw_124">방법 1: 변경 사항 커밋 후 Pull (권장)</span></h4><div class="code-block" data-lang="bash">
git add .
git commit -m &quot;Save local changes before pull&quot;
git pull origin main --rebase
git push origin main
</div></section><section class="chapter"><h4 id="2-pull" data-toc="2-pull"><span class="control" id="-c0gzgw_127">방법 2: 변경 사항 임시 저장 후 Pull</span></h4><div class="code-block" data-lang="bash">
git stash
git pull origin main --rebase
git stash pop
git push origin main
</div></section><section class="chapter"><h4 id="3-pull" data-toc="3-pull"><span class="control" id="-c0gzgw_132">방법 3: 변경 사항 삭제 후 강제 Pull</span></h4><p id="-c0gzgw_129">🚨 <span class="control" id="-c0gzgw_133">⚠️ 현재 작업한 변경 사항이 모두 삭제됩니다. 신중히 사용하세요.</span></p><div class="code-block" data-lang="bash">
git reset --hard HEAD
git pull origin main --rebase
git push origin main
</div></section></section></section><section class="chapter"><h2 id="-c0gzgw_8" data-toc="-c0gzgw_8"><span class="control" id="-c0gzgw_137">🚀 최종 정리</span></h2><ol class="list _decimal" id="-c0gzgw_135" type="1"><li class="list__item" id="-c0gzgw_138"><p><span class="control" id="-c0gzgw_143">GitHub 레포지토리와 Writerside 프로젝트 연결</span></p></li><li class="list__item" id="-c0gzgw_139"><p><span class="control" id="-c0gzgw_144">문서 빌드 후 <code class="code" id="-c0gzgw_145">docs/</code> 폴더로 이동</span></p></li><li class="list__item" id="-c0gzgw_140"><p><span class="control" id="-c0gzgw_146">GitHub Pages 활성화</span></p></li><li class="list__item" id="-c0gzgw_141"><p><span class="control" id="-c0gzgw_147">Git Push 오류 발생 시 해결</span></p></li><li class="list__item" id="-c0gzgw_142"><p><span class="control" id="-c0gzgw_148">GitHub Pages에서 문서 확인</span></p></li></ol><p id="-c0gzgw_136">이제 Writerside 문서를 GitHub Pages에서 쉽게 배포하고 관리할 수 있습니다! 🎉</p></section><div class="last-modified">Last modified: 23 2월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tutorial.html" class="navigation-links__next">Tutorial2332 라스트</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>