<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-22T23:17:42.392016"><title>algo생각 파이썬 할때 | Jakezo</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="algo생각 파이썬 할때 | Jakezo"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Jakezo Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/algo생각.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="algo생각 파이썬 할때 | Jakezo"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/algo생각.html#webpage",
    "url": "writerside-documentation/algo생각.html",
    "name": "algo생각 파이썬 할때 | Jakezo",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Jakezo Help"
}</script><!-- End Schema.org --></head><body data-id="algo생각" data-main-title="algo생각 파이썬 할때" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Jakezo  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="algo생각" id="algo생각.md">algo생각 파이썬 할때</h1><div class="code-block" data-lang="python">
   class Node:
   def __init__(self,data):
   self.data = data
   self.next = None
   
</div><p id="n3iu97_4">이런거 먼저 하는 방법을 손에 익혀야 할거같다.</p><div class="code-block" data-lang="python">

    def get_node(self,index):
        current = self.head
        currnet_index = 0

        while current:
            if currnet_index == index:
                return current.data
            current = current.next
            currnet_index +=1

</div><p id="n3iu97_6">여기도 좀 익히자 이거 계속 어떻게 할지 생각이 안난다..</p><div class="last-modified">Last modified: 22 2월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="new-topic.html" class="navigation-links__prev">토픽이</a><a href="starter-topic.html" class="navigation-links__next">Starter topic</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>