<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="Jakezo"
                 start-page="post2.md">

    <toc-element topic="post2.md"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="algogo.md"/>
    <toc-element topic="New-topic.md"/>
    <toc-element topic="algoTopicTest.md"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>