<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="Jakezo"
                 start-page="starter-topic.md">

    <toc-element topic="GitHubê³¼-Writerside-í”„ë¡œì íŠ¸-ì—°ë™-ë°-ë°°í¬ê°€ì´ë“œ.md"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="GitHubê³¼-Writerside-í”„ë¡œì íŠ¸-ì—°ë™-ë°-ë°°í¬-ê°€ì´ë“œ-ðŸš€.md"/>
    <toc-element topic="algogo.md"/>
    <toc-element topic="New-topic.md"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>