<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="Jakezo"
                 start-page="starter-topic.md">

    <toc-element topic="GitHub과-Writerside-프로젝트-연동-및-배포가이드.md"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="algogo.md"/>
    <toc-element topic="New-topic.md"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>